#=========== 🔅 REQUIRED ===========#
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

SUPABASE_URL=
SUPABASE_SERVICE_ROL=

#=========== 👾 BOT CONFIGURATION ===========#
BOT_GUILD_ID= # Your Discord Guild ID, the home of your Bot.
ISDEV=

#=========== 💠 PLUGINS ===========#
# SERVICES, not required but some functionality will be limited
GITHUB_API_TOKEN=
WEATHER_API= # Grab one at https://openweathermap.org/api
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
HUGGINGFACE_API_KEY=
TWITCH_SECRET=
TWITCH_CLIENT=
