name: Label Issues

on:
  issues:
    types: [opened]

jobs:
  tag-issue:
    runs-on: ubuntu-latest
    steps:
      - name: Label issue as to-triage
        uses: peter-evans/add-labels@v2
        with:
          labels: to-triage
          github-token: ${{ secrets.GITHUB_TOKEN }}
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Hans
          column: Triage
          repo-token: ${{ secrets.GITHUB_TOKEN }}
